# Many of the settings used here are directly connected to their command line
# counterparts, see "ds4drv --help" for more information about available options.

##
# Global options
##
[ds4drv]
# Run ds4drv in background as a daemon
#daemon = true

# Location of the log file in daemon mode
#daemon-log = ~/.cache/ds4drv.log

# Location of the PID file in daemon mode
#daemon-pid = /tmp/ds4drv.pid

##
# Controller settings
#
# This is the default profile for each controller.
#
# Controller sections contain:
#  Key: A option, these are the same options that can used on the command line
#       but without the "--" prefix.
#  Value: The option's value, should be "true" if no value is needed.
#
# See "ds4drv --help" for a complete list of available options.
##

[controller:1]


# Enables LED flash on low battery
battery-flash = true

#technically this is the default profile
#but really it's serving as the active mode
#so the controller will start off being ready to go
#because seemingly the default profile is the only profile that
#dump reports will output on

# Sets LED color
led = 00ff00


bindings = active

##
# Profiles
#
# Profiles allows switching controller settings during runtime.
#
# Profile sections always require a name and are then enabled on a controller
# with "profiles = <profile1>[,<profile2>]".
#
# The same settings available for controllers are used here.
##



[profile:idle]
led = ffff00
bindings = in-idle

##
# Bindings
#
# Bindings let you bind button combos to special built-in actions.
#
# Binding sections can be defined with a name and are then enabled in a profile
# with "bindings = <name>".
#
# It's also possible to define a global bindings section that is enabled
# on all profiles.
#
# Sections contains:
#  Key: A button combo
#  Value: An action, see next section for valid actions.
#
#
# Valid actions:
#  next-profile                                  Loads the next profile
#  prev-profile                                  Loads the previous profile
#  load-profile <profile>                        Loads the specified profile
#  exec <command> [arg1] [arg2] ...              Executes the command with
#                                                specified arguments
#  exec-background <command> [arg1] [arg2] ...   Same as exec but launches in
#                                                the background
#
# Actions will be pre-processed and replace variables with real values.
#
# Valid variables:
#  $profile                The current profile
#  $name                   Pretty name of the current device
#  $device_addr            Bluetooth address of the device
#  $report.<attribute>     Replace <attribute> with a valid attribute,
#                          use --dump-reports to see which are available
##

[bindings]
# Go directly to specified profile
Square = load-profile default
Triangle = load-profile idle


[bindings:active]



[bindings:in-idle]

Share = exec-background sh -c 'pkill -9 -f ds4drv'
L3 = exec sh -c 'pkill -9 -f idlelib.run'
Options = exec sh -c 'python /home/pi/Desktop/bonjour.py'
#Circle = exec-background sh -c 'echo "disconnect $device_addr" | bluetoothctl'
PS = exec-background sh -c 'sudo shutdown -h now'

